frr version 8.5.2_git
frr defaults traditional
hostname dev-frr
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65100
    neighbor 172.19.0.2 remote-as 65100
    neighbor 172.19.0.3 remote-as 65100
    neighbor 172.19.0.4 remote-as 65100
exit
!